ONEENTRY_TOKEN = eyJhbGciOiktktuknR5cCI6IkpXVCJ9.eyJuYW1lIjoidG9rZW4iLCJzZXJpYWxOdW1iZXIiOjEsImlhdCI6MTc1NTcwODA0OSwiZXhwIjoxNzg3MjQ0MDAwfQ.FCx59n-dE6bG31ZqzbYOnh6C7o7UkQx9EZWjGZqTtoY

ONEENTRY_PROJECT_URL = https://pizzaaa-ajedev.oneentry.cloud